(globals
  version = 3
  io_order = default
)
(iopad
    (topright
        (inst name="thepads/ur")
    )
    (top
        (inst name="thepads/addrpad0")
        (inst name="thepads/addrpad1")
        (inst name="thepads/addrpad2")
        (inst name="thepads/addrpad3")
        (inst name="thepads/vdd4")
        (inst name="thepads/vss4")
        (inst name="thepads/addrpad4")
        (inst name="thepads/addrpad5")
        (inst name="thepads/addrpad6")
        (inst name="thepads/wdatapad0")
    )
    (topleft
        (inst name="thepads/ul")
    )
    (left
        (inst name="thepads/wdatapad1")
        (inst name="thepads/wdatapad2")
        (inst name="thepads/wdatapad3")
        (inst name="thepads/wdatapad4")
        (inst name="thepads/vdd1")
        (inst name="thepads/vss1")	
        (inst name="thepads/wdatapad5")
        (inst name="thepads/wdatapad6")
        (inst name="thepads/rdatapad0")
        (inst name="thepads/rdatapad1")
    )
    (bottomleft
        (inst name="thepads/ll")
    )
    (bottom
        (inst name="thepads/rdatapad2")
        (inst name="thepads/rdatapad3")
        (inst name="thepads/rdatapad4")
        (inst name="thepads/vdd2")
        (inst name="thepads/rdatapad5")
        (inst name="thepads/rdatapad6")
        (inst name="thepads/addrpad7")
        (inst name="thepads/vss2")	
        (inst name="thepads/wdatapad7")
        (inst name="thepads/rdatapad7")
    )
    (bottomright
        (inst name="thepads/lr")
    )
    (right
        (inst name="thepads/clkpad")
        (inst name="thepads/resetnpad")
        (inst name="thepads/validpad")
	(inst name="thepads/vdd3")
        (inst name="thepads/vss3")
        (inst name="thepads/wenpad")
        (inst name="thepads/scaninpad")
        (inst name="thepads/scanenablepad")
        (inst name="thepads/scanoutpad")
    )
)

