(globals
  version = 3
  io_order = default
)
(iopad
    (topright
        (inst name="thepads/ur")
    )
    (top
        (inst name="thepads/x0pad")
        (inst name="thepads/vdd1")
        (inst name="thepads/vss1")
        (inst name="thepads/x1pad")
    )
    (topleft
        (inst name="thepads/ul")
    )
    (left
        (inst name="thepads/x2pad")
        (inst name="thepads/x3pad")
        (inst name="thepads/vdd2")
        (inst name="thepads/vss2")
        (inst name="thepads/resetpad")
    )
    (bottomleft
        (inst name="thepads/ll")
    )
    (bottom
        (inst name="thepads/y0pad")
        (inst name="thepads/vdd3")
        (inst name="thepads/vss3")
        (inst name="thepads/y1pad")
    )
    (bottomright
        (inst name="thepads/lr")
    )
    (right
        (inst name="thepads/y2pad")
        (inst name="thepads/y3pad")
        (inst name="thepads/vdd4")
        (inst name="thepads/vss4")
        (inst name="thepads/clkpad")
    )
)
