(globals
  version = 3
  io_order = clockwise
  space = 5
)
(iopin
    (top
        (pin name="A[0]" layer=2 skip=5)
        (pin name="A[1]" layer=2)
        (pin name="A[2]" layer=2)
        (pin name="A[3]" layer=2)
        (pin name="A[4]" layer=2)
        (pin name="A[5]" layer=2)
        (pin name="A[6]" layer=2)
        (pin name="A[7]" layer=2)
    )
    (left
        (pin name="D[8]" layer=2 skip=5)
        (pin name="D[9]" layer=2)
        (pin name="D[10]" layer=2)
        (pin name="D[11]" layer=2)
        (pin name="D[12]" layer=2)
        (pin name="D[13]" layer=2)
        (pin name="D[14]" layer=2)
        (pin name="D[15]" layer=2)
    )
    (bottom
        (pin name="CLK" layer=2 skip=5)
        (pin name="Q[0]" layer=2)
        (pin name="Q[1]" layer=2)
        (pin name="Q[2]" layer=2)
        (pin name="Q[3]" layer=2)
        (pin name="Q[4]" layer=2)
        (pin name="Q[5]" layer=2)
        (pin name="Q[6]" layer=2)
        (pin name="Q[7]" layer=2)
        (pin name="Q[8]" layer=2)
        (pin name="Q[9]" layer=2)
        (pin name="Q[10]" layer=2)
        (pin name="Q[11]" layer=2)
        (pin name="Q[12]" layer=2)
        (pin name="Q[13]" layer=2)
        (pin name="Q[14]" layer=2)
        (pin name="Q[15]" layer=2)
    )
    (right
        (pin name="OEN" layer=2 skip=5)
        (pin name="WEN" layer=2)
        (pin name="D[0]" layer=2)
        (pin name="D[1]" layer=2)
        (pin name="D[2]" layer=2)
        (pin name="D[3]" layer=2)
        (pin name="D[4]" layer=2)
        (pin name="D[5]" layer=2)
        (pin name="D[6]" layer=2)
        (pin name="D[7]" layer=2)
    )
)
